<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.guia5.sqliteapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_firstExerciseFragment"
            app:destination="@id/firstExerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_secondExerciseFragment"
            app:destination="@id/secondExerciseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_thirdExerciseFragment"
            app:destination="@id/thirdExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstExerciseFragment"
        android:name="com.guia5.sqliteapp.FirstExerciseFragment"
        android:label="fragment_first_exercise"
        tools:layout="@layout/fragment_first_exercise" />
    <fragment
        android:id="@+id/secondExerciseFragment"
        android:name="com.guia5.sqliteapp.SecondExerciseFragment"
        android:label="fragment_second_exercise"
        tools:layout="@layout/fragment_second_exercise" />
    <fragment
        android:id="@+id/thirdExerciseFragment"
        android:name="com.guia5.sqliteapp.ThirdExerciseFragment"
        android:label="fragment_third_exercise"
        tools:layout="@layout/fragment_third_exercise" />
</navigation>